# movim_android

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  settings.gradle
Movim/: build.gradle  google-services.json
Movim/src/main/: AndroidManifest.xml
Movim/src/main/assets/: error.html  index.html  list.html  script.js  share.html  ssl.html  style.css
Movim/src/main/java/com/movim/movim/: MainActivity.java  NotificationService.java  ShareActivity.java  VisioActivity.java
Movim/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_foreground.xml  ic_vectorial.xml  splash.xml
Movim/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_logo_background.xml
Movim/src/main/res/layout/: activity_main.xml  activity_visio.xml
Movim/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
Movim/src/main/res/values/: ic_logo_back.xml  strings.xml  styles.xml
assets/: error.html  index.html  script.js  ssl.html  style.css
fastlane/metadata/android/bg-BG/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/bg-BG/changelog/: 12.txt  13.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelog/: 12.txt  13.txt  14.txt  15.txt
res/layout/: activity_main.xml
res/menu/: main.xml
res/values/: strings.xml  styles.xml
src/com/movim/movim/: MainActivity.java
